// locale data for recovery

#define MENU_REBOOT_RECOVERY "Rendszer ujrainditasa..."
#define MENU_APPLY_SDCARD "update.zip telepitese\001A belso SD kartyan talalhato update.zip telepito futtatasa."
#define MENU_APPLY_EXTSDCARD "external_sd:update.zip telepitese\001A kulso SD kartyan talalhato update.zip telepitese."
#define MENU_WIPE_ALL "Data particio torlese (FR)\001A data particio torlese, amivel a telefon alaphelyzettbe allithato."
#define MENU_WIPE_CACHE "Cache particio torlese\001A cache particio torlese. A cache particion altalaban idiglenes fajlok talalhatoak"
#define MENU_INSTALL_SDCARD "Tetszoleges zip fajl telepitese..."
#define MENU_BACKUP "Rendszermentes es visszallitas..."
#define MENU_ADV_ULK "Steam Beallitasok..."
#define MENU_AFTERBURNER "Utanegeto"

#define REBOOT_HEADER "Ujrainditas menu"
#define REBOOT_NORMAL "Sima ujrainditas\001Ezzel a telefon Android modban indul ujra"
#define REBOOT_RECOVERY "Rendszer-visszallitas modba\001Ezzel a telefon rendszser-visszallitas modba indul ujra"
#define REBOOT_DOWNLOAD "Letoltes modba\001Ezzel letoltes modba indul ujra a telefon, ahol Odin segitsegevel lehet fajlokat telepiteni"

#define MOUNTS_USBMASS_HEADER "USB merevlemez mod\nA menu elhagyasaval levalasztja a telefont a\nszamitogeperol."
#define MOUNTS_USBMASS_EXIT "Levalasztas"

#define MENU_BLN_HEADERS "EsemenyVilagitas (BLN) Menu"
#define MENU_BLN_ITEM "EsemenyVilagitas (BLN)"
#define MENU_BLN_HELP "Ezzel a gombbal lehet a BLN-t be, illetve kikapcsolni. Bekapcsolt allapotban esemeny erkezese eseten a kapacitiv gombok vilagitani kezdenek, ezzel jelezve, hogy esemeny torten"
#define MENU_BLN_NOCONFIG "Nem sikerult a konfig fajl letrehozasa\n"

#define FILEMANAGER_PRESSBACK "A vissza gombbal lehet kilepni a fajl managerbol.\n"
#define FILEMANAGER_HEADER "Fajl manager"
#define FILEMANAGER_COMMANDS "Parancsok"
#define FILEMANAGER_CLIPBOARD_MODE "Vagolap mod"
#define FILEMANAGER_CLIPBOARD_MODE_HELP "Vagolap modban tobb fajlt es konyvtarat is ki lehet jelolni, melyekkel egyszerre lehet muveleteket vegezni. A vagolap modbol t0rteno kilepes nem uriti a vagolapot, igy tobb kulonbozo konyvtarban levo elemet is ki lehet jelolni"
#define FILEMANAGER_CONSOLE "Konzol inditasa"
#define FILEMANAGER_CONSOLE_HELP "Egy egyszeru konzol inditasa, ahol parancsokat lehet megadni"
#define FILEMANAGER_PARTMAN "Particio manager"
#define FILEMANAGER_PARTMAN_HELP "Particio managerben a kulonfele particiokat lehet csatlakoztatni es levalasztani, valamint a telefont USB merevlemez modba kapcsolni"
#define FILEMANAGER_SAVELOG "Log fajlok SD kertyara masolasa"
#define FILEMANAGER_SAVELOG_HELP "A log fajlokat elmenti az SD kartyara, hogy azokat kesobb ki lehessen analizalni"
#define FILEMANAGER_CLIP_MOVE "Vagolap athelyezese ide"
#define FILEMANAGER_CLIP_COPY "Vagolap masolasa ide"
#define FILEMANAGER_CLIP_RM "Vagolapon talalhato fajlok torlese"
#define FILEMANAGER_CLIP_CLEAR "Vagolap uritese"
#define FILEMANAGER_CLIPBOARD "Vagolap"

#define FILEMANAGER_FILECMD_HEADER "Parancsok"
#define FILEMANAGER_FILECMD_CLIPADD "Hozzaadas vagolaphoz"
#define FILEMANAGER_FILECMD_CAT "Fajl megtekintese"
#define FILEMANAGER_FILECMD_HEAD "Fajl elejenek megtekintese"
#define FILEMANAGER_FILECMD_RM "Fajl torlese"

#define FILEMANAGER_DIR "Konyvtar: %s\n"

#define CONSOLE_BACK "Nyomd meg a vissza gombot a kilepeshez\n"
#define CONSOLE_BADDIR "A konyvtarvaltas sikertelen\n"

#define APPROOT_HEADER "Rendszergazda uzemmod telepitese"
#define APPROOT_SIMPLE "Egyszeru: csak su+busybox\001Ez az opcio csak az su es busybox parancsokat telepiti fel, es nem bantja a beepitett parancsokat"
#define APPROOT_ADV "Halado: nehany elem torlese\001Ez az opcio az egyszeru mellett nehany alap toolbox parancsot is torol: cat, chmod, chown, dd, ln, ls, mkdir, mv, rm, rmdir"
#define APPROOT_EXT "Full: osszes elem torlese\001Ez az opcio meg tobb toolbox parancsot torol: cat, chmod, chown, dd, ln, ls, mkdir, mv, rm, rmdir, cmp, date, df, dmesg, id, insmod, kill, lsmod, mount, printenv, ps, renice, sleep, sync, top, umount"

#define APPROOT_COPYING "Root telepitse /system/xbin konyvtarba\n"
#define APPROOT_COPYING_SU "Su binaris masolasa\n"
#define APPROOT_COPYING_APK "Superuser.apk masolasa\n"
#define APPROOT_COPYING_BB "Busybox masolasa\n"
#define APPROOT_CRSYMLINK "Busybox linkek letrehozasa\n"

#define APPROOT_CONFIRM_ROOT "Biztosan telepitsem?"
#define APPROOT_CONFIRM_YES "Igen - rootolj!"

#define APPROOT_RMSOME "Nehany toolbox parancs torlese\n"
#define APPROOT_RMMORE "Meg tobb toolbox parancs torlese\n"
#define APPROOT_DONE "Kesz!\n"

#define MENU_TWEAKS_HEADER "Rendszerinditasi opciok"
#define MENU_TWEAKS_ADB "ADB inditasi opciok"
#define MENU_TWEAKS_ADB_DEF "Alapbellitas"
#define MENU_TWEAKS_ADB_DEF_HELP "ADB engedelyezese, ha a felhasznalo keri azt Android alatt"
#define MENU_TWEAKS_ADB_REC "Mindig rendszervisszallitasi modban"
#define MENU_TWEAKS_ADB_REC_HELP "Rendszer-visszaallitasi modban mindig legyen az ADB engedelyezve"
#define MENU_TWEAKS_ADB_ON "Mindig bekacpsolva"
#define MENU_TWEAKS_ADB_ON_HELP "ADB mindig be lesz kapcsolva"
#define MENU_TWEAKS_ADB_ROOT "ADB biztonsagi beallitasok"
#define MENU_TWEAKS_ADB_ROOT_OFF "Ne engedelyezd az ADB rootkent valo futtatasat"
#define MENU_TWEAKS_ADB_ROOT_OFF_HELP "Nem engedi, hogy az adb rootkent fusson. Alapbeallitas"
#define MENU_TWEAKS_ADB_ROOT_REC "Rendszervisszaallitasi modban engedd"
#define MENU_TWEAKS_ADB_ROOT_REC_HELP "Rendszervisszaallitasi modban engedelyezi a futast"
#define MENU_TWEAKS_ADB_ROOT_ASK "Lehessen valtani root modban"
#define MENU_TWEAKS_ADB_ROOT_ASK_HELP "ADB nem fog root modban futni, de az 'adb root' parancs hatasara abba valt"
#define MENU_TWEAKS_ADB_ROOT_ALWAYS "Mindig rootkent fusson"
#define MENU_TWEAKS_ADB_ROOT_ALWAYS_HELP "Az aDB midnig rootkent fog futni"
#define MENU_TWEAKS_BOOTLOG "Boot logolasi beallitasok"
#define MENU_TWEAKS_BOOTLOG_NO "Ne mutasd a logokat boot kozben"
#define MENU_TWEAKS_BOOTLOG_NO_HELP "Rendszerinditasnal nem fogja a logokat mutatni"
#define MENU_TWEAKS_BOOTLOG_REC "Csak rendszervisszallitasnal"
#define MENU_TWEAKS_BOOTLOG_REC_HELP "Csak rendszervisszaallitas uzemmodban mutatja a logokat"
#define MENU_TWEAKS_BOOTLOG_ALWAYS "Mindig mutasd oket"
#define MENU_TWEAKS_BOOTLOG_ALWAYS_HELP "Mindig be lesznek kapcsolva a logok"
#define MENU_TWEAKS_BOOTANIM "Boot animacio beallitasa"
#define MENU_TWEAKS_BOOTANIM_LOG "Log kijelzes"
#define MENU_TWEAKS_BOOTANIM_LOG_HELP "Animacio helyett az inicializalas logjait mutatja"
#define MENU_TWEAKS_BOOTANIM_DEF "Samsung animacio"
#define MENU_TWEAKS_BOOTANIM_DEF_HELP "Az alapertelmezett Samsungos animacio futtatasa"
#define MENU_TWEAKS_BOOTANIM_ANDROID "Android animacio"
#define MENU_TWEAKS_BOOTANIM_ANDROID_HELP "Tetszoleges, Android formatumu boot animacio futtatasa. Az animacionak fent kell lennie, hogy ez az opcio mukodjon"
#define MENU_TWEAKS_TWEAKS "Finomhangolas"
#define MENU_TWEAKS_IOSCHED "IO utemezo"
#define MENU_TWEAKS_IOSCHED_HELP "Az IO utemezo atallitasa, hogy tudja, hogy flash memoriaval van dolga, es nem merevlemezzel"
#define MENU_TWEAKS_KERNELVM "Kernel VM menedzsmeny"
#define MENU_TWEAKS_KERNELVM_HELP "Kernel finomhangolasa, hogy a leheto legkevesebbet hasznalja a hattertart memoriakent"
#define MENU_TWEAKS_KERNELSCHED "Kernel utemezo"
#define MENU_TWEAKS_KERNELSCHED_HELP "KErnel utemezo utasitasa, hogy az alkalmazasokat egyenrangubban kezelje"
#define MENU_TWEAKS_MISC "Egyeb beallitasok"
#define MENU_TWEAKS_MISC_HELP "Egyeb inditasi finomhangolasok."
#define MENU_TWEAKS_SYS_RW "/system iras joganak tiltasa"
#define MENU_TWEAKS_SYS_RW_HELP "Bekapcsolt allapotban a rendszer nem engedi a /system irasat. Ez az alapertelmezett"

#define MENU_FS_HEADER "Fajrendszer konvertalo\nA fajlrendszer a kovetkezo ujrainditasnal fog megvaltozni"

#define MENU_SCHEME_HEADER "Elore definialt semak"
#define MENU_SCHEME_DISABLED "Lagfix kikapcsolasa\n(d,db,c,s:rfs)"
#define MENU_SCHEME_DISABLED_HELP "Ez visszallit mindent az alapertelmezett modba"
#define MENU_SCHEME_EXT4 "Ext4 alap\n(ajanlott)\n(d,db,c:ext4;s:rfs)"
#define MENU_SCHEME_EXT4_HELP "TA fobb particiok formazasa ext4-re. Ez az egyik legstabilabb beallitas"
#define MENU_SCHEME_EXT4_NORFS "Ext4 NO-RFS\n(d,db,c,s:ext4;noefs)"
#define MENU_SCHEME_EXT4_NORFS_HELP "Ez a /system particiot is atformazza az elozoek mellett"
#define MENU_SCHEME_EXT4_OVERKILL "Tulzott Ext4\n(d,db,c:ext4+l;s:ext4;noefs)"
#define MENU_SCHEME_EXT4_OVERKILL_HELP "Ez az osszes particiora egy ext2 alapu loop eszkozt is felrak, ami csokkenti a stabilitast, de noveli a Quadrant ertekeket"
#define MENU_SCHEME_JFS "JFS alap\n(d,db,c:jfs;s:rfs)"
#define MENU_SCHEME_JFS_HELP "Ez a fobb particiokat JFS-re konvertalja"
#define MENU_SCHEME_JFS_NORFS "JFS NO-RFS\n(d,db,c,s:jfs;noefs)"
#define MENU_SCHEME_JFS_NORFS_HELP "Ez a system partitciot is JFS-re konvertalja"
#define MENU_SCHEME_EXT4_CRYPT "Titkositott ext4\n(d,db,c:ext4+crypt;s:ext4;noefs)"
#define MENU_SCHEME_EXT4_CRYPT_HELP "Ez az osszes particiot ext4-re formazza, valamint a fobb particiokat titkositja is, hogy illetektelenek ne tudjak az datokat onnan elerni"

#define MENU_FS_ADVANCED "Halado beallitasok"
#define MENU_FS_EXT2 "ext2"
#define MENU_FS_EXT2_HELP "Az alap ext fajlrendszer. Mar eleg regi, de meg mindig a leggyorsabb"
#define MENU_FS_EXT4 "ext4"
#define MENU_FS_EXT4_HELP "Az ext fajlrendszer legfrisebb reinkarnacioja. Az egyik legstabilabb valasztasi lehetoseg"
#define MENU_FS_JFS "jfs"
#define MENU_FS_JFS_HELP "A JFS az egyik legkorabbi naplozott fajlrendszer linuxra. Bar vannak jo funckioi, meg nem olyan stabil, mint az ext4"
#define MENU_FS_RFS "rfs"
#define MENU_FS_RFS_HELP "Az alapertelmezett formatum, a maga hibaival..."

#define MENU_FS_LOOP "Loop eszkoz hasznalata"
#define MENU_FS_LOOP_HELP "Loop eszkoz hasznalataval a Quadrant ertekek nonek, a stabilitas csokken"
#define MENU_FS_CRYPT "Particio titkositasa"
#define MENU_FS_CRYPT_HELP "Ez az opcio titkositja a particiot egy jelszo segitsegevel. Ezt a jelszot minden inditasnal meg kell adni, kulonban nem lehet az adatokat elerni. Jelszo valtoztatas jelenleg meg nem lehetseges, csak ha az osszes particion elobb ki, majd ujra bekapcsoljuk ezt a lehetoseget"

#define MENU_FS_MISC "Egyeb beallitasok"
#define MENU_FS_NORFS "/efs particio masolasa"
#define MENU_FS_NORFS_HELP "Bekapcsolt allapotban a /efs particio nem lesz hasznalva, hanem annak csak egy, a /system-be kerulo valtozata. Az opcio segitsegevel teljes RFS-mentes rendszert lehet kapni"
#define MENU_FS_BADRFS "/system ujraformazasa\ncheck-rol check=no-ra"
#define MENU_FS_BADRFS_HELP "HA ez a lehetoseg ba van kapcsolva, es a /system RFS modban van, akkor a kovetkezo inditasnal at lesz konvertalva a hibas cstlakoztatasi beallitasokrol a helyesre"
#define MENU_FS_RESET "Visszavonas"
#define MENU_FS_RESET_HELP "A gomb megnyomasaval a konverzios beallitasok torlesre kerulnek, es a kovetkezo inditasnal nem fognak a fajlrendszerek megvaltozni"

#define ADV_MENU_HEADER "Hibakeresesi menu"
#define ADV_MENU_WIPE_CACHE "Dalvik Cache torlese"
#define ADV_MENU_WIPE_BATTERY "Akkuadatbazis torlese"
#define ADV_MENU_REPORT "Hibabejelentes"
#define ADV_MENU_KEYTEST "Billentyuzet teszt"
#define ADV_MENU_SCREENTEST "Multi-touch teszt"
#define ADV_MENU_SECRETTEST "Jelszobekero ablak teszt"
#define ADV_MENU_PARTITION "SD kartya particionalasa"
#define ADV_MENU_FIXPERM "Jogosultsagok ujrahuzasa"

#define MENU_WIPE_CACHE_CONFIRM "Biztosan toroljem?"
#define MENU_WIPE_CACHE_YES "Igen - torold"
#define MENU_WIPE_CACHE_DONE "Torles vegrehajtva.\n"

#define MENU_INSTALL_CONFIRM "Biztosan telepitsem?"
#define MENU_INSTALL_YES "Igen - telepitsd az update.zip-et"
#define MENU_INSTALL_ABORT "Felbeszakitva.\n"
#define MENU_INSTALL_NEEDREBOOT "A keszulek ujrainditasa szukseges\na folytatashoz\n"
#define MENU_INSTALL_DONE "Telepites sikeres.\n"

#define ADV_MENU_WIPE_CACHE_CONFIRM "Biztosan toroljem?"
#define ADV_MENU_WIPE_CACHE_YES "Igen - torold"
#define ADV_MENU_WIPE_CACHE_DONE "Torles vegrehajtva.\n"

#define ADV_MENU_WIPE_BATTERY_CONFIRM "Biztosan toroljem?"
#define ADV_MENU_WIPE_BATTERY_YES "Igen - torold"

#define STEAM_MENU_HEADER "Steam Kernel Menu"
#define STEAM_MENU_SU "Superuser telepites\001A rendszergazda alkalmazas telepitese, hogy a telefon root-olva legyen"
#define STEAM_MENU_BOOT "Rendszerinditasi bellitasok\001Rendszerinditasi beallitasok, mint pl. a kulonfele finomhangolasai beallitasok"
#define STEAM_MENU_BLN "EsemenyVilagitas (BLN)\001BLN be es kikacpsolasa"
#define STEAM_MENU_CWM "Halado es hibakereses menu\001Halado es hibakeresesi menu (regi CWM menu)"
#define STEAM_MENU_LAGFIX "Fajlrendszer bellitas\n(lagfix)\001Fajlrendszer konverziok, es lagfix beallitasok"
#define STEAM_MENU_FM "Fajl manager\001Fajl manager inditasa."
#define STEAM_MENU_ABOUT "Nevjegy"

#define STEAM_ABOUT_UNINSTALL "Steam eltavolitasa"
#define STEAM_ABOUT_UNINSTALL_CONFIRM "Tenyleg torolni akarod\na Steam kernelt?"
#define STEAM_ABOUT_UNINSTALL_YES "Igen - nincs erre nekem szuksegem"
#define STEAM_ABOUT_UNINSTALL_OK "Uninstall folyamat elindult, a befejezeshez nehanyszor ujra fog indulni a keszulek"

#define BLN_NOT_AVAILABLE "BLN 2.2 tamogatassal rendelkezo kernel kell a beallitasok eleresehez\n"
#define STEAM_NOT_AVAILABLE "Steam kernel szukseges a beallitasok eleresehez\n"

#define ERROR_NOTOPEN "Fajl megnyitasa sikertelen\n"
#define ERROR_UNKNOWN "Hiba\n"

#define UPDATE_APPLY_SDCARD "sdcard:update.zip telepitese"
#define UPDATE_CHOOSE_ZIP "Zip fajl kivalasztasa"
#define UPDATE_SIG_CHECK "Alairas ellenorzes kapcsolasa"
#define UPDATE_ASSERTS "Hibajelzesek kapcsolasa"
#define UPDATE_APPLY_SDCARD2 "external_sd:update.zip telepitese"
#define UPDATE_CHOOSE_ZIP2 "Zip fajl kivalasztasa kulso SD-rol"

#define NANDROID_MAIN_MENU_HEADER "Nandroid Rendszermentes"
#define NANDROID_MAIN_BACKUP "Mentes\001Ez az osszes particiot le fogja menteni"
#define NANDROID_MAIN_ABACKUP "Halado mentes\001Itt be lehet allitani mely particiok legyenek lementve"
#define NANDROID_MAIN_RESTORE "Visszatoltes\001Particiok visszatoltese mentesbol"
#define NANDROID_MAIN_ARESTORE "Halado visszatoltes\001Itt ki lehet valasztani mely particiokat kivanjuk visszatolteni"

#define NANDROID_HEADER "Valaszd ki a visszatoltendo fajlt"
#define NANDROID_YES "Igen - Adatok visszatoltese"
#define NANDROID_CONFIRM "Biztos vagy benne?"
#define NANDROID_ADVANCED "Nandroid halado visszatoltes"

#define NANDROID_BADVANCED "Nandroid halado rendszermentes"

#define NANDROID_RESBOOT "Restore boot"
#define NANDROID_RESSYSTEM "Restore system"
#define NANDROID_RESDATA "Restore data"
#define NANDROID_RESDATADATA "Restore datadata"
#define NANDROID_RESMISC "Restore .android_secure"
#define NANDROID_RESCACHE "Restore cache"
#define NANDROID_RESSDEXT "Restore sd-ext"
#define NANDROID_NOFORMAT "Egyszeru formazas"
#define NANDROID_NOFORMAT_HELP "Egyszeru formazas hasznalataval a particiok nem kerulnek uljrageneralasra. Bekapcsolt lagfixek eseten ajanlott ezt az opciot hasznalni."
#define NANDROID_DORESTORE "Visszatoltes inditasa"
#define NANDROID_DORESTORE_HELP "Ez az opcio elinditja a visszatoltest"

#define NANDROID_BACBOOT "Backup boot"
#define NANDROID_BACSYSTEM "Backup system"
#define NANDROID_BACDATA "Backup data"
#define NANDROID_BACDATADATA "Backup datadata"
#define NANDROID_BACMISC "Backup .android_secure"
#define NANDROID_BACCACHE "Backup cache"
#define NANDROID_BACSDEXT "Backup sd-ext"
#define NANDROID_BACEFS "Backup efs"
#define NANDROID_DOBACKUP "Mentes inditasa"
#define NANDROID_DOBACKUP_HELP "Ez az opcio inditja a visszatoltest"

#define PARTITION_HEADER "Particio menu"
#define PARTITION_CONFIRM "Tenyleg formazzam?"
#define PARTITION_YES "Igen - formazd"
#define PARTITION_USB_STORAGE "USB merevlemez mod"

#define CONFIRM_NOUNDO "Ezt nem lehet visszavonni."
#define CONFIRM_NO "Nem"

#define OEM_RECOVERY_HEADER "Rendszervisszatolto kivalaszto"
#define OEM_RECOVERY_2E "2e Recovery\n(regebbi CSC fajlok telepitesehez)"
#define OEM_RECOVERY_2E_HELP "Ezt az opciot regebbi CSC fajlok telepitese eseten erdemes hasznalni"
#define OEM_RECOVERY_3E "3e Recovery\n(ujabb CSC fajlok telepitesehez)"
#define OEM_RECOVERY_3E_HELP "Ezt az opciot ujabb CSC fajlok telepitese eseten erdemes hasznlani"
#define OEM_RECOVERY_STEAM "Steam recovery hasznalata"
#define OEM_RECOVERY_STEAM_HELP "Ezt az opciot akkor erdemes hasznalni, ha nem CSC fajlt szeretnenk telepiteni"

#define OEM_AFTERBURNER_ASKUSER "\n\n--- UTANEGETO ---\nNem talatam Utanegeto fajlt az SD-kartyan. A kertyat USB merevlemez modba kapcsoltam, mely soran fel lehet ra masolni egy utanegeto telepitot (mely neve altalaban afterburner.zip). A telepitot a 'steam' konyvtarba kell masolni."
#define OEM_AFTERBURNER_ERROR "NEm lehet megnyitni: %s\n(%s)\n"
#define OEM_AFTERBURNER_HEADER "Utanegeto\nROM-frissites utani telepito"
#define OEM_AFTERBURNER_DOINSTALL "Telepites"
#define OEM_AFTERBURNER_DOINSTALL_HELP "Ez az opcio feltelpiti a kivalasztott csomagokat"
#define OEM_AFTERBURNER_CONFIRM "Biztos vagy benne?"
#define OEM_AFTERBURNER_YES "Igen - telepitsd fel a csomagokat"
#define OEM_AFTERBURNER_INSTALLING "%s telepitese.\n"
#define OEM_AFTERBURNER_NOTFOUND "Telepito fajlt nem talaltam!"
// mount logging

#define PARTITION_INFORMATION "%s particio jelenleg %d modban fut\n"

// locale data for init/earlyinit/postinit

#define INIT_DEVICES_DONE "Eszkozok betoltve\n"
#define INIT_LOAD_GRAPHICS "Grafika inicializalasa\n"
#define INIT_CREATE_MOUNT "Csatolasi pontok letrehozasa\n"

#define INIT_MOUNTING "%d tipusu particio csatolasa %s-re\n"
#define INIT_UNMOUNTING "%s levalasztasa\n"
#define INIT_AUTODETECT "Particio informacio autodetektalas %s-en\n"
#define INIT_CREATE "%d tipusu particio letrehozasa %s-en\n"
#define INIT_STAGE "%d. LEPES INDITASA\n"

#define INIT_RFS_INCONSISTENT_FIX_HEADER "A /system particiod inkonzisztens\nallapotban van. Steam megprobalhatja\nezt kijavitani, de a folyamat nem biztos,\nhogy sikerul. Mit tegyek?"
#define INIT_RFS_INCONSISTENT_FIX_TAR "Particio helyreallitasa\001Ez az opcio kesziteni fog egy masolatot a /system-rol az SD kartyara, majd ujraformazza a particiot, majd visszaallitja a particiokat. A lementett fajlokat ezutan torli."
#define INIT_RFS_INCONSISTENT_FIX_NONE "Ne formazd\ncsatolas check modban\001Ezzel az opcioval a particiot a regi bealitasokkal lehet felcsatolni."
#define INIT_RFS_INCONSISTENT_FIX_NONE2 "Ne formazd\ncsatolas check=no modban\001Ez az opcio nem fogja a particiot atalakitani, de a masik csatolasi parameterrel inditja. Csak akkor valaszd ezt az opciot, ha biztos vagy benne, hogy az automatikus detektalas hibasan hiszi azt, hogy hibas a /system particiod"

#define CONVERT_NO_SPACE "Nincs eleg szabad hely az SD-kartyan!\n"
#define CONVERT_SPACE_NEEDS "Szukseges: %lluMB, elerheto: %lluMB\n"
#define CONVERT_LOAD_FM "Fajl manager betoltese\n"
#define CONVERT_NO_FM "Fajl manager letiltva biztonsagi okokbol!\n"
#define CONVERT_BACKUP_FAILED "Particio mentese sikertelen!\n"
#define CONVERT_RESTORE_FAILED "Particio visszatoltese sikertelen!\n"
#define CONVERT_CONTINUE_ANYWAY "Ennek ellenere folytatas...\n"
#define CONVERT_WAIT_REBOOT "Ujrainditas 5 masodperc mulva...\n"
#define CONVERT_SYSTEM_SURE "/system konvertalasa"
#define CONVERT_SYSTEM_CONFIRM "Igen - konvertald at a /system-et"
#define CONVERT_CRYPT_FAILED "Nem sikerult titkositott particiot letrehozni. Hibakod:%d\n"

#define CONVERT_FS_HEADER "Particio konvertalasa"
#define CONVERT_FS_FULLBACKUP "Teljes mentes es visszatoltes\n(ajanlott)\001Ez az opcio konvertalas elott keszit egy mentest, amit majd a konvertalas utan visszatolt, igy az adatok tovabbra is megmaradnak"
#define CONVERT_FS_ONLYBACKUP "Mentes, de ne legyen visszatoltes\n(ez visszaalitja a gyari allapotot)\001Ez az opcio bar keszit mentest, azt nem fogja visszatolteni, ezaltal gyari uzemmodba (FR) all a rendszer. Ezt az opciot akkor hasznald, ha szeretnel mentest a jelnlegi adataidrol, de tiszta lappal akarsz indulni"
#define CONVERT_FS_RMBACKUP "Teljes mentes, visszatoltes,\nmajd a mentes torlese\001Ez az opcio megtartja az adatokat, de a visszatoltes utan biztonsagi okokbol torli az elkeszitett mentest."
#define CONVERT_FS_RMALL "Csak formazd meg\n(ez minden adatot orolni fog)\001Ez az opcio minden adatot torolni fog, melyekrol mentes sem keszul."
#define CONVERT_FS_CANCEL "Konvertalas visszavonasa\001Ez torli a konvertalasi kerelmet, es a rendszer tovabb fog menni a regi beallitasokkal"

#define INSTALL_STEAM_HEADER "Steam nincs feltelepitve, vagy nemreg lett\nletorolve. Telepites nelkul nehany opcio nem\nfog mukodni. Telepitsem a Steam Kernelt?\n(Barmikor le lehet torolni)"
#define INSTALL_STEAM_YES "Igen, telepitsd!\001Ez az opcio feltelpiti a Steam kozponti konfiguracios allomanyat, mely lehetove teszi a rendszer teljes kihasznalasat."
#define INSTALL_STEAM_NO "Ne, ne telepitsd!\001Telepites nelkul nehany funkcio tovabbra is mukodni fog, de a legtobb Steam Kernel altal nyujtott szlgaltatas nem lesz elerheto"

#define UPGRADE_STEAM_HEADER "A telefonon talalhato Steam verzioszama\nnem egyezik a kernelben talalhatoeval.\nMit tegyek?"
#define UPGRADE_STEAM_YES "Konfiguracio frissitese\n(ajanlott)\001Ezt az opciot akkor kell kivalasztani, ha az egyik Steam kernel verziorol egy masikra frissitunk."
#define UPGRADE_STEAM_NO "Konfiguracio lecserelese\nez a jelenlegi beallitasokat\ntorolni fogja\001Ezt az opciot akkor erdemes hasznalni, ha egy nem-Steam kernelrol frissitunk Steam kernelre, de korabban mar volt fent Steam telepitve"
#define UPGRADE_STEAM_SKIP "Ne csinalj semmit\n(nem ajanlott)\001Ez az opcio nem fogja bantani a konfiguracios beallitasokat, de minden ujrainditasnal ez a kerdes el fog hangozni!"

#define CREATE_PARTITION_HEADER "%s csatolasa sikertelen\nMit tegyek?"
#define CREATE_PARTITION_RFS "Particio formazasa RFS-re\001Ez RFS-re formazza a particiot. Minden rajta levo adatot torolni fog."
#define CREATE_PARTITION_EXT2 "Particio formazasa EXT2-re\001Ez EXT2-re formazza a particiot. Minden rajta levo adatot torolni fog."
#define CREATE_PARTITION_EXT4 "Particio formazasa EXT4-re\001Ez EXT4-re formazza a particiot. Minden rajta levo adatot torolni fog."
#define CREATE_PARTITION_JFS "Particio formazasa JFS-re\001Ez JFS-re formazza a particiot. Minden rajta levo adatot torolni fog."
#define CREATE_PARTITION_NONE "Ne csinalj semmit\001Ez az opcio nem fog csinalni semmit a particioval, ami igy nem lesz becsatolva. A rendszer nem biztos, hogy el fog tudni igy indulni, de lehetoseg lesz ra az adatok megmentesere"
#define CREATE_PARTITION_FM "Fajl manager elinditasa\001Ez az opcio el fog inditani egy fajl manageret, ahol meg lehet probalni a hibat kikuszobolni."

#define SECRET_PASSWORD_MISMATCH "A ket jelszo nem egyezik!\n"
#define SECRET_PASSWORD_AGAIN "Kerlek rajzold le a jelszot megint\n"
#define SECRET_HOWTO "Rajzolj egy, vagy tobb alakzatot, majd nyomd meg a HOME gombot.\n"
#define SECRET_HOWTO_TEST "Rajzolj egy, vagy tobb alakzatot, majd nyomd meg a HOME gombot. A jelszo meg fog jelenni a kepernyon!\n"
#define SECRET_ENTER_PASS "Add meg a jelszot\n"
#define SECRET_ENTER_FOR "Add meg a jelszot %s csatolasahoz\n"
#define SECRET_FAIL "Hibas jelszo\n"

#define TWEAKS_ENABLE_IOSCHED "IO utemezo finomhangolasa\n"
#define TWEAKS_ENABLE_KERNELVM "Kernel VM finomhangolasa\n"
#define TWEAKS_ENABLE_KERNELSCHED "Kernel utemezo finomhangolasa\n"
#define TWEAKS_ENABLE_MISC "Egyeb beallitasok\n"

#define INITD_EARLYSTART "%s USER EARLY INIT START\n"
#define INITD_EARLYDONE "%s USER EARLY INIT DONE\n"
#define INITD_START "%s USER INIT START\n"
#define INITD_DONE "%s USER INIT DONE\n"
#define INITD_STARTX "%s START %s\n"
#define INITD_DONEX "%s DONE %s\n"

#define EARLY_LOGAPP "Log nezegeto alkalmazas\n\n\n"
#define EARLY_USAGE "Kattints a logok kozotti valtashoz.\n"
#define EARLY_POSTINITSTART "Poszt-init elindult, kepernyo kikapcsolasa\n"
#define EARLY_BOOTCOMPLETE "Rendszerinditas befejezve.\n\n"
#define EARLY_KILLBOOTANIM "Rendszerindito animaciok lelovese a biztonsag kedveert\n\n"
#define EARLY_DONE "Kesz.\n"

#define INIT_HALT "A rendszerbetoltes most megall!\n"
